pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/harish007nimje/jenkins.git'
            }
        }
        stage('PLAN') {
            steps {
                sh '''
                       terraform init
                       terraform plan '''
            }
        }
        stage('APPLY') {
            steps {
                sh ''' terraform apply --auto-approve '''
            }
        }
        stage('POST-APPLY-CHANGE') {
            steps {
                sh ''' aws eks update-kubeconfig --region  ap-south-1    --name  harish-cluster '''
            }
        }        
    }
}
